kodi = {343: 15, 381: 18, 473: 13, 485: 11}
city, time = int(input('Введите код города ')), int(input('Введите время переговоров в минутах: '))
print('Стоимость переговоров: ' + str((kodi[city] * time)))