s = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''
c = [i for i in s.split() if i[0:1].isnumeric()]
print(c)
a = [43, 321.432,423]
print(f'В этом тексте имеются числа: {" ".join(c)}')
print(f'Количество чисел в тексте: {len(c)}')
print(f'Сумма чисел в тексте: {sum(float(item) for item in c)}')
print(f'Максимальное число в тексте: {max(float(item) for item in c)}')
'''
Напечатать все имеющиеся в тексте числа, 
определить их количество, сумму и найти максимальное
'''