s = "У лукоморья 123 дуб зеленый 456"
if 'я' in s:
    print(f'1) В этой строке буква "я" встречается на {s.index("я")} позиции.')
else:
    print('1) В этой строке нет буквы "я"')
print(f'2) В этой строке буква "у" встречается {s.count("у")} раз(a).')
if s.isalpha() == False:
    print(f'3) Эта строка состоит не только из букв, в верхрнем регистре она выглядит так: {s.upper()}')
else:
    print('3) Строка состоит только из букв')
if len(s) > 4:
    print(f'4) Длина строки: {len(s)}, в нижнем регистре она выглядит так: {s.lower()}')
print(f'5) {s.replace("У", "0")}')

'''1) Определить, встречается ли в строке буква 'я'. Вывести на экран ее позицию (индекс) в строке.
2) Определить, сколько раз в строке встречается буква 'у'.
3) Определить, состоит ли строка из букв, ЕСЛИ нет, ТО вывести строку в верхнем регистре.
4) Определить длину строки. ЕСЛИ длина строки превышает 4 символа, ТО вывести строку в нижнем регистре. 
5) Заменить в строке первый символ на 'О'. Результат вывести на экран'''