s = "Мой дядя самых честных правил, \
Когда не в шутку занемог, \
Он уважать себя заставил \
И лучше выдумать не мог"

c = []
c += [i for i in s.split(' ') if not i.startswith('м')]
print(' '.join(c))
'''
Удалить из стихотворения все слова, 
начинающиеся на букву м (нижний регистр). 
Результат вывести на экран в виде строки.
'''