s = 0
while True:
    a = input('Введите число или введите "Стоп" для выхода: ')
    if a == 'Стоп':
        break
    elif not a.isnumeric():
        print('Ошибка ввода, попробуйте заново')
        continue
    else:
        s += int(a)
print(s)

'''
Найти сумму чисел, вводимых с клавиатуры.
Количество вводимых чисел заранее неизвестно.
Окончание ввода - слово “Стоп”.
При ошибке ввода попросить повторить ввод числа. 
'''