import random
a = random.randint(0,100)
kol = 0
print(a)
while kol != 25:
    kol += 1
    b = input('Введите число: ')
    if b == 'Выход' or int(b) == a:
        break
    b = int(b)
    if b > a:
        print('Ваше число больше загаданного')
    else:
        print('Ваше число меньше загаданного')
    print(f'Осталось {25 - kol} попыток')
    
'''
Напишите программу-игру. Компьютер загадывает случайное число, пользователь пытается его угадать.
Пользователь вводит число несколько раз (количество попыток ограничено и указывается в программе), пока не 
угадает или не введёт слово Выход. Компьютер сравнивает число с 
введенным и сообщает пользователю больше оно или меньше загаданного.
'''